# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.9
stroke_holdtime 0.0
stroke_duration_logarithmic 4.0
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 10.0 | speed1 (0.000000 -7.500000), (1.381579 -6.015625), (2.289474 -1.484375), (4.000000 0.000000)
change_color_h 0.0
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 2.21
opaque 0.41 | pressure (0.000000 0.000000), (0.500000 0.460417), (1.000000 1.700000)
color_s 0.67439516129
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.017157 0.426458), (1.000000 0.460000)
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
lock_alpha 0.0
eraser 0.0
stroke_threshold 0.0
color_h 0.63183067775
parent_brush_name CA_concept%2FBlender_Marker%231
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 1.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 16.51
color_v 0.191505791506
custom_input 0.0
hardness 0.49
opaque_linearize 0.9
smudge_length 0.5
radius_logarithmic 2.35 | pressure (0.000000 -0.624479), (1.000000 1.090000)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 0.0
offset_by_random 0.0
direction_filter 2.0
